# Web-Automation-Java-Selenium-Cucumber-RestAssured

./: README.md  application.properties  pom.xml
src/main/java/setup/: PropertiesCache.java  Setup.java
src/test/java/features/: APITest.feature  DefaultLogin.feature  Login.feature  UITest.feature
src/test/java/pages/: AddProductPage.java  AvailableProductsPage.java  HomePage.java  LandingPage.java  LoginPage.java  Navbar.java  ProductManipulationPage.java  UpdateProductPage.java
src/test/java/runner/: APITestRunner.java  Runner.java  TestRunnerTest.java  UITestRunner.java
src/test/java/steps/: APISteps.java  Hooks.java  Steps.java
src/test/resources/features/: APITest.feature  UITest.feature
src/test/resources/propertyFiles/: config.properties
